<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Change Location" android:id="@+id/mn_changle_location" android:icon="@drawable/settings_location_icon"></item>
    <item android:title="List Favorite" android:id="@+id/mn_lstfavorite" android:icon="@drawable/favorites_icon"></item>
</menu>
