<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_480x800"
    android:orientation="vertical" >

    <!-- Header  Starts -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" 
        android:orientation="vertical">

        <!-- Logo Start -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="mShopping"
            android:textColor="#ffffff"
            android:textSize="18dip"
            android:textStyle="bold" />
       
        <!-- Logo Ends -->
    </LinearLayout>
    <!-- Header Ends -->

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0dip"
        android:horizontalSpacing="8dip"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dip" >
    </GridView>
	   

   </LinearLayout>