<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mnOptionHome" android:title="@string/home_menu" android:icon="@drawable/menu_home" android:alphabeticShortcut="s"></item>
    <item android:id="@+id/mnOptionFavourite" android:title="@string/favourite_menu" android:alphabeticShortcut="e" android:icon="@drawable/menu_home"></item>
    <item android:id="@+id/mnOptionBack" android:icon="@drawable/menu_home" android:title="@string/back_menu"></item>
    

</menu>