<?xml version="1.0" encoding="utf-8"?>
<!-- Wrapper -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_480x800"
    android:orientation="vertical" >

  <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <!-- Logo Start -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Detail"
            android:textColor="#ffffff"
            android:textSize="18dip"
            android:textStyle="bold" />

        <!-- Logo Ends -->
    </LinearLayout>
    <!-- Header Ends -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/favourite_listResultContentWrapper"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/content_wrap_480x640" />

        <ImageView
            android:id="@+id/favourite_imgCategoryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_empty_96x96" />

        <TextView
            android:id="@+id/favourite_txtViewCategoryDetail"
            android:layout_width="225dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/favourite_imgCategoryDetail"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#e2d821"
            android:textSize="16sp"
            android:textStyle="bold" >
        </TextView>

        <ListView
            android:id="@+id/favourite_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favourite_imgCategoryDetail"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp" >
        </ListView>

          <Button
           android:id="@+id/favourite_btnFavourite"
            android:text="Delete"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="415dp"
            android:background="@drawable/shape_special_item_hight_light" />

		<Button
             android:id="@+id/favourite_btnEmail"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="415dp"
            android:background="@drawable/shape_special_item_hight_light" />
        
        <Button
             android:id="@+id/favourite_btnWeb"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="415dp"
            android:background="@drawable/shape_special_item_hight_light"
            android:text="Web" />

        <Button
            android:id="@+id/favourite_btnShowMapDetail"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="415dp"
            android:layout_toRightOf="@id/favourite_btnWeb"
            android:background="@drawable/shape_special_item_hight_light"
            android:text="Show map" />
    </RelativeLayout>

</LinearLayout>